<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>Aakif Faheem</h1>
    <img src="faheem passport size pic.jpg" alt="faheem Picture" width="100 px" height="100px">
    <h2>Objective</h2>
    <p>To Work in an innovative and challenging environment that will utilize my technical skills and provide oppertunities for my growth and development of an organization to achieve the challenging height.</p>
    <hr>
    
    <h2>Education</h2>
    <ul>
        <li><b>BE-Civil Engineering</b><br>Panimalar Enginnering College<br>Passed Out 2022-[with 83%]</li><br>
        <li><b>DIPLOMA-Civil Engineerin</b>g<br>Meenakshi Krishnan Polytechnic College<br>Passed Out 2019-[With 80%]</li><br>
        <li><b>SECONDARY EDUCATION-10th</b><br>St.john's Senior Secondary School<br>Passed Out 2016-[With 7.8 CGPA]</li>
    </ul>
    <hr>
    
    <h2>HTML:</h2>
    <ul>
        <li>Very good knowledge in Fundamentals of <b>HTML Tags.</b></li>
        <li>Very good knowledge in <b>HTML List,Tables,Inserting Audio,Video and Images.</b></li>
        <li>Knowledge in <b>HTML Forms,Data List,Field Set</b></li>
    </ul>
    <hr>
    
    <h2>INTERNSHIP:</h2>
    <p>I have successfully completed an internship training in<b>" PRO SPACE Private Limited".</b><br>(Internship based on familirization of construction materials,construction technique,reading and understanding the drawings.)</p>
    <hr>
    
    <h2>LANGUAGES:</h2>
    <ul>
        <li>Tamil</li>
        <li>English</li>
    </ul>
    <hr>
    
    <h2>STRENGTH</h2>
    <ul>
        <li>Communication Skill</li>
        <li>Team Work</li>
        <li>Time Management</li>
        <li>Decision Making</li>
    </ul>
    <hr>
    
    <h2>Other</h2>
    <ul>
        <li><a href="my hobbies.html">MY Hobbies</a></li>
        <li><a href="contact me.html">Contact Me</a></li>
    </ul>
    
    <footer>
        <p>Aakif Faheem.All rights reserved.</p>
    </footer>


</body>
</html>